{
  "contributes": {
    "snippets": [
      {
        "language": [
          "global"
        ],
        "path": "./global.json"
      },
      {
        "language": "dart",
        "path": "./dart.json"
      }
    ]
  }
}
